# GraphQL_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/training/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/training/graphql/: MainActivity.kt
app/src/main/java/com/victor/training/graphql/api/: ApiRepository.kt  ApiUtils.kt
app/src/main/java/com/victor/training/graphql/data/: DataManager.kt
app/src/main/java/com/victor/training/graphql/data/models/: DomainModel.kt
app/src/main/java/com/victor/training/graphql/presenter/: GitHubPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/victor/training/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
